DATABASE_NAME=(db_name)
DATABASE_USERNAME=(db_user)
DATABASE_PASSWORD=(db_password)
DATABASE_HOST=('localhost' or db_host)
PROVIDER=('http://localhost:8545' or blockchain provider)
PRIVATE_KEY=(private_key)
IPFS=('localhost' or ipfs host address)
IPFS_PORT=('5001' or ipfs port number)